# FirecarTrackerClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqulasoft/fireman/mobile/: App.java
app/src/main/java/com/aqulasoft/fireman/mobile/base/preferences/: FiremanPreferences.java  PreferencesImpl.java
app/src/main/java/com/aqulasoft/fireman/mobile/base/repository/: Response.java  TrackerRepository.java
app/src/main/java/com/aqulasoft/fireman/mobile/base/repository/tracker/: TrackerApi.java  TrackerRepositoryImpl.java  TrackerService.java
app/src/main/java/com/aqulasoft/fireman/mobile/base/utils/: FiremanSettings.java
app/src/main/java/com/aqulasoft/fireman/mobile/base/utils/enums/: ToastType.java
app/src/main/java/com/aqulasoft/fireman/mobile/di/base/app/: AppComponent.java  AppModule.java
app/src/main/java/com/aqulasoft/fireman/mobile/di/base/preferences/: PrefModule.java
app/src/main/java/com/aqulasoft/fireman/mobile/di/scopes/: AppScope.java
app/src/main/java/com/aqulasoft/fireman/mobile/ui/base/: ActivityBaseView.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  IconsProvider.java  OnBackPressListener.java
app/src/main/java/com/aqulasoft/fireman/mobile/ui/custom/: Dialogs.java  FiremanProgressIndicator.java
app/src/main/java/com/aqulasoft/fireman/mobile/ui/postlogin/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/aqulasoft/fireman/mobile/ui/postlogin/fragments/: GpsInfoFragment.java  GpsInfoPresenter.java  GpsInfoView.java  LocationTrack.java
app/src/main/res/drawable-v24/: background_bottom_line.xml  background_button.xml  background_checkbox.xml  background_checkbox_selected.xml  background_event.xml  background_gradient_line.xml  background_link.xml  background_link_light.xml  background_pin_button.xml  background_radio_btn_selector.xml  background_radio_btn_unselected.xml  background_switch.xml  background_switch_checked.xml  background_switch_selector.xml  background_switch_thumb_selector.xml  background_text_edit.xml  background_text_edit_enabled_selector.xml  checkbox_selector.xml  ic_accept_small.xml  ic_back_arrow.xml  ic_cursor.xml  ic_progress_intermediate.xml
app/src/main/res/layout/: activity_main.xml  dialog_accept.xml  fragment_gps_info.xml  toolbar_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_const.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
