<?xml version="1.0" encoding="utf-8"?><!--
  ~  Owlsight toolbar_logo.xml
  ~  Created by frostik0409@gmail.com
  ~  Kirill Stulnikov (Woipot)
  ~  on 29.05.20 16:56
  ~
  ~  Copyright © 2019 Petr Baev. All rights reserved.
  ~  Last modified 29.05.20 16:14
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="15dp"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/toolBarBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:padding="5dp"
        android:src="@drawable/ic_back_arrow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/toolBarLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolBarLogo" />

    <View
        android:id="@+id/toolBarLogo"
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextSwitcher
        android:id="@+id/toolBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inAnimation="@anim/nav_default_enter_anim"
        android:outAnimation="@anim/nav_default_exit_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/FireToolBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            style="@style/FireToolBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </TextSwitcher>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/toolBarAdditionalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:padding="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/toolBarLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolBarLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>
